{
  "name": "friend-connect",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://Siddhu054.github.io/friend-project",
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3"
  },
  "scripts": {
  "start": "node server/server.js",
  "server": "node server/server.js",
  "client": "cd client && npm start",
  "dev": "concurrently \"npm run server\" \"npm run client\"",
  "install-all": "npm install && cd client && npm install",
  "build": "cd client && npm run build",
  "predeploy": "npm run build",
  "deploy": "gh-pages -d client/build"
},
  "devDependencies": {
    "gh-pages": "^4.0.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
